{
  "name": "monoproject-mcp",
  "version": "1.0.0",
  "description": "MCP server for MONOProject — full API coverage for project management from Claude Code",
  "license": "MIT",
  "author": "MONO Studio (ООО «ИЦТ»)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MONO-Digital-Studio/monoproject-mcp.git"
  },
  "homepage": "https://github.com/MONO-Digital-Studio/monoproject-mcp#readme",
  "bugs": "https://github.com/MONO-Digital-Studio/monoproject-mcp/issues",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "monoproject-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20"
  }
}
